# PetShopLayeredArchitecture

./: PetShopLayeredArch.sln
PetShop.BLL/: BussinessLogicLayerServiceRegistration.cs  PetShop.BLL.csproj
PetShop.BLL/DTOs/Bio/: BioDto.cs  CreateBioDto.cs  UpdateBioDto.cs
PetShop.BLL/DTOs/BlogPost/: BlogPostDto.cs
PetShop.BLL/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
PetShop.BLL/DTOs/Social/: CreateSocialDto.cs  SocialDto.cs  UpdateSocialDto.cs
PetShop.BLL/Manager/: BioManager.cs  BlogPostManager.cs  CrudManager.cs  FooterManager.cs  HeaderManager.cs  SocialManager.cs
PetShop.BLL/Mapping/: MappingProfile.cs
PetShop.BLL/Services/: IBioService.cs  IBlogPostService.cs  ICategoryService.cs  ICrudService.cs  ISocialService.cs
PetShop.DAL/Data/: AppDbContext.cs
PetShop.DAL/Entities/: AppUser.cs  BaseEntity.cs  Bio.cs  BlogPost.cs  Category.cs  Social.cs
PetShop.DAL/Init/: DataInitializer.cs
PetShop.DAL/Migrations/: 20250909092344_Init.Designer.cs  20250909092344_Init.cs  20250909092938_AddIdentity.Designer.cs  20250909092938_AddIdentity.cs  20250916093354_AddTAbleBlogPost.Designer.cs  20250916093354_AddTAbleBlogPost.cs  20250916101532_AddTAbleBlogPostNew.Designer.cs  20250916101532_AddTAbleBlogPostNew.cs  20250920090608_initCategory.Designer.cs  20250920090608_initCategory.cs  AppDbContextModelSnapshot.cs
PetShop.DAL/Repositories/Interfaces/: IRepository.cs  (+4 more)
PetShopLayeredArch/: PetShop.MVC.csproj  Program.cs  appsettings.json
PetShopLayeredArch/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs
PetShopLayeredArch/Areas/Admin/Data/: FileExtensions.cs  PathConstants.cs
PetShopLayeredArch/Areas/Admin/Views/: _ViewImports.cshtml
PetShopLayeredArch/Areas/Admin/Views/Admin/: Index.cshtml
PetShopLayeredArch/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
PetShopLayeredArch/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PetShopLayeredArch/Components/Footer/: FooterViewComponent.cs
PetShopLayeredArch/Components/Header/: HeaderViewComponent.cs
PetShopLayeredArch/Controllers/: BlogPostController.cs  HomeController.cs  SinglePostController.cs
PetShopLayeredArch/Models/: BlogPostViewModel.cs  ErrorViewModel.cs  SinglePostViewModel.cs
PetShopLayeredArch/Properties/: launchSettings.json
PetShopLayeredArch/Views/: _ViewImports.cshtml
PetShopLayeredArch/Views/BlogPost/: Index.cshtml
PetShopLayeredArch/Views/Home/: Index.cshtml
PetShopLayeredArch/Views/Shared/: _Layout.cshtml
PetShopLayeredArch/Views/Shared/Components/Footer/: Default.cshtml
PetShopLayeredArch/Views/Shared/Components/Header/: Default.cshtml
PetShopLayeredArch/Views/SinglePost/: Index.cshtml
PetShopLayeredArch/wwwroot/Admin/: index.html
PetShopLayeredArch/wwwroot/Admin/pages/ui-features/: buttons.html
(+5 files in other folders)
