<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.BLL\PetShop.BLL.csproj" />
    <ProjectReference Include="..\PetShop.DAL\PetShop.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.DS_Store" />
    <None Include="wwwroot\Admin\documentation\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\pages\.DS_Store" />
    <None Include="wwwroot\Admin\pages\charts\.DS_Store" />
    <None Include="wwwroot\Admin\pages\forms\.DS_Store" />
    <None Include="wwwroot\Admin\pages\icons\.DS_Store" />
    <None Include="wwwroot\Admin\pages\samples\.DS_Store" />
    <None Include="wwwroot\Admin\pages\tables\.DS_Store" />
    <None Include="wwwroot\Admin\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\Admin\scss\.DS_Store" />
    <None Include="wwwroot\Admin\scss\components\.DS_Store" />
    <None Include="wwwroot\Admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\Admin\vendors\.DS_Store" />
  </ItemGroup>

</Project>
